# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: hwinfo
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/draco/hwinfo/cmake-build-debug/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/draco/hwinfo/cmake-build-debug && /var/lib/snapd/snap/clion/209/bin/cmake/linux/bin/ccmake -S/home/draco/hwinfo -B/home/draco/hwinfo/cmake-build-debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/draco/hwinfo/cmake-build-debug && /var/lib/snapd/snap/clion/209/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/draco/hwinfo -B/home/draco/hwinfo/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/draco/hwinfo/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target HWinfo


#############################################
# Order-only phony target for HWinfo

build cmake_object_order_depends_target_HWinfo: phony || src/CMakeFiles/HWinfo.dir

build src/CMakeFiles/HWinfo.dir/battery.cpp.o: CXX_COMPILER__HWinfo_Debug /home/draco/hwinfo/src/battery.cpp || cmake_object_order_depends_target_HWinfo
  DEP_FILE = src/CMakeFiles/HWinfo.dir/battery.cpp.o.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -I/home/draco/hwinfo/include
  OBJECT_DIR = src/CMakeFiles/HWinfo.dir
  OBJECT_FILE_DIR = src/CMakeFiles/HWinfo.dir
  TARGET_COMPILE_PDB = src/CMakeFiles/HWinfo.dir/HWinfo.pdb
  TARGET_PDB = lib/libHWinfo.pdb

build src/CMakeFiles/HWinfo.dir/cpu.cpp.o: CXX_COMPILER__HWinfo_Debug /home/draco/hwinfo/src/cpu.cpp || cmake_object_order_depends_target_HWinfo
  DEP_FILE = src/CMakeFiles/HWinfo.dir/cpu.cpp.o.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -I/home/draco/hwinfo/include
  OBJECT_DIR = src/CMakeFiles/HWinfo.dir
  OBJECT_FILE_DIR = src/CMakeFiles/HWinfo.dir
  TARGET_COMPILE_PDB = src/CMakeFiles/HWinfo.dir/HWinfo.pdb
  TARGET_PDB = lib/libHWinfo.pdb

build src/CMakeFiles/HWinfo.dir/gpu.cpp.o: CXX_COMPILER__HWinfo_Debug /home/draco/hwinfo/src/gpu.cpp || cmake_object_order_depends_target_HWinfo
  DEP_FILE = src/CMakeFiles/HWinfo.dir/gpu.cpp.o.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -I/home/draco/hwinfo/include
  OBJECT_DIR = src/CMakeFiles/HWinfo.dir
  OBJECT_FILE_DIR = src/CMakeFiles/HWinfo.dir
  TARGET_COMPILE_PDB = src/CMakeFiles/HWinfo.dir/HWinfo.pdb
  TARGET_PDB = lib/libHWinfo.pdb

build src/CMakeFiles/HWinfo.dir/ram.cpp.o: CXX_COMPILER__HWinfo_Debug /home/draco/hwinfo/src/ram.cpp || cmake_object_order_depends_target_HWinfo
  DEP_FILE = src/CMakeFiles/HWinfo.dir/ram.cpp.o.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -I/home/draco/hwinfo/include
  OBJECT_DIR = src/CMakeFiles/HWinfo.dir
  OBJECT_FILE_DIR = src/CMakeFiles/HWinfo.dir
  TARGET_COMPILE_PDB = src/CMakeFiles/HWinfo.dir/HWinfo.pdb
  TARGET_PDB = lib/libHWinfo.pdb

build src/CMakeFiles/HWinfo.dir/os.cpp.o: CXX_COMPILER__HWinfo_Debug /home/draco/hwinfo/src/os.cpp || cmake_object_order_depends_target_HWinfo
  DEP_FILE = src/CMakeFiles/HWinfo.dir/os.cpp.o.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -I/home/draco/hwinfo/include
  OBJECT_DIR = src/CMakeFiles/HWinfo.dir
  OBJECT_FILE_DIR = src/CMakeFiles/HWinfo.dir
  TARGET_COMPILE_PDB = src/CMakeFiles/HWinfo.dir/HWinfo.pdb
  TARGET_PDB = lib/libHWinfo.pdb

build src/CMakeFiles/HWinfo.dir/mainboard.cpp.o: CXX_COMPILER__HWinfo_Debug /home/draco/hwinfo/src/mainboard.cpp || cmake_object_order_depends_target_HWinfo
  DEP_FILE = src/CMakeFiles/HWinfo.dir/mainboard.cpp.o.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -I/home/draco/hwinfo/include
  OBJECT_DIR = src/CMakeFiles/HWinfo.dir
  OBJECT_FILE_DIR = src/CMakeFiles/HWinfo.dir
  TARGET_COMPILE_PDB = src/CMakeFiles/HWinfo.dir/HWinfo.pdb
  TARGET_PDB = lib/libHWinfo.pdb

build src/CMakeFiles/HWinfo.dir/disk.cpp.o: CXX_COMPILER__HWinfo_Debug /home/draco/hwinfo/src/disk.cpp || cmake_object_order_depends_target_HWinfo
  DEP_FILE = src/CMakeFiles/HWinfo.dir/disk.cpp.o.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -I/home/draco/hwinfo/include
  OBJECT_DIR = src/CMakeFiles/HWinfo.dir
  OBJECT_FILE_DIR = src/CMakeFiles/HWinfo.dir
  TARGET_COMPILE_PDB = src/CMakeFiles/HWinfo.dir/HWinfo.pdb
  TARGET_PDB = lib/libHWinfo.pdb

build src/CMakeFiles/HWinfo.dir/apple/battery.cpp.o: CXX_COMPILER__HWinfo_Debug /home/draco/hwinfo/src/apple/battery.cpp || cmake_object_order_depends_target_HWinfo
  DEP_FILE = src/CMakeFiles/HWinfo.dir/apple/battery.cpp.o.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -I/home/draco/hwinfo/include
  OBJECT_DIR = src/CMakeFiles/HWinfo.dir
  OBJECT_FILE_DIR = src/CMakeFiles/HWinfo.dir/apple
  TARGET_COMPILE_PDB = src/CMakeFiles/HWinfo.dir/HWinfo.pdb
  TARGET_PDB = lib/libHWinfo.pdb

build src/CMakeFiles/HWinfo.dir/apple/cpu.cpp.o: CXX_COMPILER__HWinfo_Debug /home/draco/hwinfo/src/apple/cpu.cpp || cmake_object_order_depends_target_HWinfo
  DEP_FILE = src/CMakeFiles/HWinfo.dir/apple/cpu.cpp.o.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -I/home/draco/hwinfo/include
  OBJECT_DIR = src/CMakeFiles/HWinfo.dir
  OBJECT_FILE_DIR = src/CMakeFiles/HWinfo.dir/apple
  TARGET_COMPILE_PDB = src/CMakeFiles/HWinfo.dir/HWinfo.pdb
  TARGET_PDB = lib/libHWinfo.pdb

build src/CMakeFiles/HWinfo.dir/apple/gpu.cpp.o: CXX_COMPILER__HWinfo_Debug /home/draco/hwinfo/src/apple/gpu.cpp || cmake_object_order_depends_target_HWinfo
  DEP_FILE = src/CMakeFiles/HWinfo.dir/apple/gpu.cpp.o.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -I/home/draco/hwinfo/include
  OBJECT_DIR = src/CMakeFiles/HWinfo.dir
  OBJECT_FILE_DIR = src/CMakeFiles/HWinfo.dir/apple
  TARGET_COMPILE_PDB = src/CMakeFiles/HWinfo.dir/HWinfo.pdb
  TARGET_PDB = lib/libHWinfo.pdb

build src/CMakeFiles/HWinfo.dir/apple/ram.cpp.o: CXX_COMPILER__HWinfo_Debug /home/draco/hwinfo/src/apple/ram.cpp || cmake_object_order_depends_target_HWinfo
  DEP_FILE = src/CMakeFiles/HWinfo.dir/apple/ram.cpp.o.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -I/home/draco/hwinfo/include
  OBJECT_DIR = src/CMakeFiles/HWinfo.dir
  OBJECT_FILE_DIR = src/CMakeFiles/HWinfo.dir/apple
  TARGET_COMPILE_PDB = src/CMakeFiles/HWinfo.dir/HWinfo.pdb
  TARGET_PDB = lib/libHWinfo.pdb

build src/CMakeFiles/HWinfo.dir/apple/os.cpp.o: CXX_COMPILER__HWinfo_Debug /home/draco/hwinfo/src/apple/os.cpp || cmake_object_order_depends_target_HWinfo
  DEP_FILE = src/CMakeFiles/HWinfo.dir/apple/os.cpp.o.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -I/home/draco/hwinfo/include
  OBJECT_DIR = src/CMakeFiles/HWinfo.dir
  OBJECT_FILE_DIR = src/CMakeFiles/HWinfo.dir/apple
  TARGET_COMPILE_PDB = src/CMakeFiles/HWinfo.dir/HWinfo.pdb
  TARGET_PDB = lib/libHWinfo.pdb

build src/CMakeFiles/HWinfo.dir/apple/mainboard.cpp.o: CXX_COMPILER__HWinfo_Debug /home/draco/hwinfo/src/apple/mainboard.cpp || cmake_object_order_depends_target_HWinfo
  DEP_FILE = src/CMakeFiles/HWinfo.dir/apple/mainboard.cpp.o.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -I/home/draco/hwinfo/include
  OBJECT_DIR = src/CMakeFiles/HWinfo.dir
  OBJECT_FILE_DIR = src/CMakeFiles/HWinfo.dir/apple
  TARGET_COMPILE_PDB = src/CMakeFiles/HWinfo.dir/HWinfo.pdb
  TARGET_PDB = lib/libHWinfo.pdb

build src/CMakeFiles/HWinfo.dir/apple/disk.cpp.o: CXX_COMPILER__HWinfo_Debug /home/draco/hwinfo/src/apple/disk.cpp || cmake_object_order_depends_target_HWinfo
  DEP_FILE = src/CMakeFiles/HWinfo.dir/apple/disk.cpp.o.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -I/home/draco/hwinfo/include
  OBJECT_DIR = src/CMakeFiles/HWinfo.dir
  OBJECT_FILE_DIR = src/CMakeFiles/HWinfo.dir/apple
  TARGET_COMPILE_PDB = src/CMakeFiles/HWinfo.dir/HWinfo.pdb
  TARGET_PDB = lib/libHWinfo.pdb

build src/CMakeFiles/HWinfo.dir/linux/battery.cpp.o: CXX_COMPILER__HWinfo_Debug /home/draco/hwinfo/src/linux/battery.cpp || cmake_object_order_depends_target_HWinfo
  DEP_FILE = src/CMakeFiles/HWinfo.dir/linux/battery.cpp.o.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -I/home/draco/hwinfo/include
  OBJECT_DIR = src/CMakeFiles/HWinfo.dir
  OBJECT_FILE_DIR = src/CMakeFiles/HWinfo.dir/linux
  TARGET_COMPILE_PDB = src/CMakeFiles/HWinfo.dir/HWinfo.pdb
  TARGET_PDB = lib/libHWinfo.pdb

build src/CMakeFiles/HWinfo.dir/linux/cpu.cpp.o: CXX_COMPILER__HWinfo_Debug /home/draco/hwinfo/src/linux/cpu.cpp || cmake_object_order_depends_target_HWinfo
  DEP_FILE = src/CMakeFiles/HWinfo.dir/linux/cpu.cpp.o.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -I/home/draco/hwinfo/include
  OBJECT_DIR = src/CMakeFiles/HWinfo.dir
  OBJECT_FILE_DIR = src/CMakeFiles/HWinfo.dir/linux
  TARGET_COMPILE_PDB = src/CMakeFiles/HWinfo.dir/HWinfo.pdb
  TARGET_PDB = lib/libHWinfo.pdb

build src/CMakeFiles/HWinfo.dir/linux/gpu.cpp.o: CXX_COMPILER__HWinfo_Debug /home/draco/hwinfo/src/linux/gpu.cpp || cmake_object_order_depends_target_HWinfo
  DEP_FILE = src/CMakeFiles/HWinfo.dir/linux/gpu.cpp.o.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -I/home/draco/hwinfo/include
  OBJECT_DIR = src/CMakeFiles/HWinfo.dir
  OBJECT_FILE_DIR = src/CMakeFiles/HWinfo.dir/linux
  TARGET_COMPILE_PDB = src/CMakeFiles/HWinfo.dir/HWinfo.pdb
  TARGET_PDB = lib/libHWinfo.pdb

build src/CMakeFiles/HWinfo.dir/linux/ram.cpp.o: CXX_COMPILER__HWinfo_Debug /home/draco/hwinfo/src/linux/ram.cpp || cmake_object_order_depends_target_HWinfo
  DEP_FILE = src/CMakeFiles/HWinfo.dir/linux/ram.cpp.o.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -I/home/draco/hwinfo/include
  OBJECT_DIR = src/CMakeFiles/HWinfo.dir
  OBJECT_FILE_DIR = src/CMakeFiles/HWinfo.dir/linux
  TARGET_COMPILE_PDB = src/CMakeFiles/HWinfo.dir/HWinfo.pdb
  TARGET_PDB = lib/libHWinfo.pdb

build src/CMakeFiles/HWinfo.dir/linux/os.cpp.o: CXX_COMPILER__HWinfo_Debug /home/draco/hwinfo/src/linux/os.cpp || cmake_object_order_depends_target_HWinfo
  DEP_FILE = src/CMakeFiles/HWinfo.dir/linux/os.cpp.o.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -I/home/draco/hwinfo/include
  OBJECT_DIR = src/CMakeFiles/HWinfo.dir
  OBJECT_FILE_DIR = src/CMakeFiles/HWinfo.dir/linux
  TARGET_COMPILE_PDB = src/CMakeFiles/HWinfo.dir/HWinfo.pdb
  TARGET_PDB = lib/libHWinfo.pdb

build src/CMakeFiles/HWinfo.dir/linux/mainboard.cpp.o: CXX_COMPILER__HWinfo_Debug /home/draco/hwinfo/src/linux/mainboard.cpp || cmake_object_order_depends_target_HWinfo
  DEP_FILE = src/CMakeFiles/HWinfo.dir/linux/mainboard.cpp.o.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -I/home/draco/hwinfo/include
  OBJECT_DIR = src/CMakeFiles/HWinfo.dir
  OBJECT_FILE_DIR = src/CMakeFiles/HWinfo.dir/linux
  TARGET_COMPILE_PDB = src/CMakeFiles/HWinfo.dir/HWinfo.pdb
  TARGET_PDB = lib/libHWinfo.pdb

build src/CMakeFiles/HWinfo.dir/linux/disk.cpp.o: CXX_COMPILER__HWinfo_Debug /home/draco/hwinfo/src/linux/disk.cpp || cmake_object_order_depends_target_HWinfo
  DEP_FILE = src/CMakeFiles/HWinfo.dir/linux/disk.cpp.o.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -I/home/draco/hwinfo/include
  OBJECT_DIR = src/CMakeFiles/HWinfo.dir
  OBJECT_FILE_DIR = src/CMakeFiles/HWinfo.dir/linux
  TARGET_COMPILE_PDB = src/CMakeFiles/HWinfo.dir/HWinfo.pdb
  TARGET_PDB = lib/libHWinfo.pdb

build src/CMakeFiles/HWinfo.dir/windows/battery.cpp.o: CXX_COMPILER__HWinfo_Debug /home/draco/hwinfo/src/windows/battery.cpp || cmake_object_order_depends_target_HWinfo
  DEP_FILE = src/CMakeFiles/HWinfo.dir/windows/battery.cpp.o.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -I/home/draco/hwinfo/include
  OBJECT_DIR = src/CMakeFiles/HWinfo.dir
  OBJECT_FILE_DIR = src/CMakeFiles/HWinfo.dir/windows
  TARGET_COMPILE_PDB = src/CMakeFiles/HWinfo.dir/HWinfo.pdb
  TARGET_PDB = lib/libHWinfo.pdb

build src/CMakeFiles/HWinfo.dir/windows/cpu.cpp.o: CXX_COMPILER__HWinfo_Debug /home/draco/hwinfo/src/windows/cpu.cpp || cmake_object_order_depends_target_HWinfo
  DEP_FILE = src/CMakeFiles/HWinfo.dir/windows/cpu.cpp.o.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -I/home/draco/hwinfo/include
  OBJECT_DIR = src/CMakeFiles/HWinfo.dir
  OBJECT_FILE_DIR = src/CMakeFiles/HWinfo.dir/windows
  TARGET_COMPILE_PDB = src/CMakeFiles/HWinfo.dir/HWinfo.pdb
  TARGET_PDB = lib/libHWinfo.pdb

build src/CMakeFiles/HWinfo.dir/windows/gpu.cpp.o: CXX_COMPILER__HWinfo_Debug /home/draco/hwinfo/src/windows/gpu.cpp || cmake_object_order_depends_target_HWinfo
  DEP_FILE = src/CMakeFiles/HWinfo.dir/windows/gpu.cpp.o.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -I/home/draco/hwinfo/include
  OBJECT_DIR = src/CMakeFiles/HWinfo.dir
  OBJECT_FILE_DIR = src/CMakeFiles/HWinfo.dir/windows
  TARGET_COMPILE_PDB = src/CMakeFiles/HWinfo.dir/HWinfo.pdb
  TARGET_PDB = lib/libHWinfo.pdb

build src/CMakeFiles/HWinfo.dir/windows/ram.cpp.o: CXX_COMPILER__HWinfo_Debug /home/draco/hwinfo/src/windows/ram.cpp || cmake_object_order_depends_target_HWinfo
  DEP_FILE = src/CMakeFiles/HWinfo.dir/windows/ram.cpp.o.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -I/home/draco/hwinfo/include
  OBJECT_DIR = src/CMakeFiles/HWinfo.dir
  OBJECT_FILE_DIR = src/CMakeFiles/HWinfo.dir/windows
  TARGET_COMPILE_PDB = src/CMakeFiles/HWinfo.dir/HWinfo.pdb
  TARGET_PDB = lib/libHWinfo.pdb

build src/CMakeFiles/HWinfo.dir/windows/os.cpp.o: CXX_COMPILER__HWinfo_Debug /home/draco/hwinfo/src/windows/os.cpp || cmake_object_order_depends_target_HWinfo
  DEP_FILE = src/CMakeFiles/HWinfo.dir/windows/os.cpp.o.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -I/home/draco/hwinfo/include
  OBJECT_DIR = src/CMakeFiles/HWinfo.dir
  OBJECT_FILE_DIR = src/CMakeFiles/HWinfo.dir/windows
  TARGET_COMPILE_PDB = src/CMakeFiles/HWinfo.dir/HWinfo.pdb
  TARGET_PDB = lib/libHWinfo.pdb

build src/CMakeFiles/HWinfo.dir/windows/mainboard.cpp.o: CXX_COMPILER__HWinfo_Debug /home/draco/hwinfo/src/windows/mainboard.cpp || cmake_object_order_depends_target_HWinfo
  DEP_FILE = src/CMakeFiles/HWinfo.dir/windows/mainboard.cpp.o.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -I/home/draco/hwinfo/include
  OBJECT_DIR = src/CMakeFiles/HWinfo.dir
  OBJECT_FILE_DIR = src/CMakeFiles/HWinfo.dir/windows
  TARGET_COMPILE_PDB = src/CMakeFiles/HWinfo.dir/HWinfo.pdb
  TARGET_PDB = lib/libHWinfo.pdb

build src/CMakeFiles/HWinfo.dir/windows/disk.cpp.o: CXX_COMPILER__HWinfo_Debug /home/draco/hwinfo/src/windows/disk.cpp || cmake_object_order_depends_target_HWinfo
  DEP_FILE = src/CMakeFiles/HWinfo.dir/windows/disk.cpp.o.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -I/home/draco/hwinfo/include
  OBJECT_DIR = src/CMakeFiles/HWinfo.dir
  OBJECT_FILE_DIR = src/CMakeFiles/HWinfo.dir/windows
  TARGET_COMPILE_PDB = src/CMakeFiles/HWinfo.dir/HWinfo.pdb
  TARGET_PDB = lib/libHWinfo.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target HWinfo


#############################################
# Link the static library lib/libHWinfo.a

build lib/libHWinfo.a: CXX_STATIC_LIBRARY_LINKER__HWinfo_Debug src/CMakeFiles/HWinfo.dir/battery.cpp.o src/CMakeFiles/HWinfo.dir/cpu.cpp.o src/CMakeFiles/HWinfo.dir/gpu.cpp.o src/CMakeFiles/HWinfo.dir/ram.cpp.o src/CMakeFiles/HWinfo.dir/os.cpp.o src/CMakeFiles/HWinfo.dir/mainboard.cpp.o src/CMakeFiles/HWinfo.dir/disk.cpp.o src/CMakeFiles/HWinfo.dir/apple/battery.cpp.o src/CMakeFiles/HWinfo.dir/apple/cpu.cpp.o src/CMakeFiles/HWinfo.dir/apple/gpu.cpp.o src/CMakeFiles/HWinfo.dir/apple/ram.cpp.o src/CMakeFiles/HWinfo.dir/apple/os.cpp.o src/CMakeFiles/HWinfo.dir/apple/mainboard.cpp.o src/CMakeFiles/HWinfo.dir/apple/disk.cpp.o src/CMakeFiles/HWinfo.dir/linux/battery.cpp.o src/CMakeFiles/HWinfo.dir/linux/cpu.cpp.o src/CMakeFiles/HWinfo.dir/linux/gpu.cpp.o src/CMakeFiles/HWinfo.dir/linux/ram.cpp.o src/CMakeFiles/HWinfo.dir/linux/os.cpp.o src/CMakeFiles/HWinfo.dir/linux/mainboard.cpp.o src/CMakeFiles/HWinfo.dir/linux/disk.cpp.o src/CMakeFiles/HWinfo.dir/windows/battery.cpp.o src/CMakeFiles/HWinfo.dir/windows/cpu.cpp.o src/CMakeFiles/HWinfo.dir/windows/gpu.cpp.o src/CMakeFiles/HWinfo.dir/windows/ram.cpp.o src/CMakeFiles/HWinfo.dir/windows/os.cpp.o src/CMakeFiles/HWinfo.dir/windows/mainboard.cpp.o src/CMakeFiles/HWinfo.dir/windows/disk.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = src/CMakeFiles/HWinfo.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = src/CMakeFiles/HWinfo.dir/HWinfo.pdb
  TARGET_FILE = lib/libHWinfo.a
  TARGET_PDB = lib/libHWinfo.pdb


#############################################
# Utility command for edit_cache

build src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/draco/hwinfo/cmake-build-debug/src && /var/lib/snapd/snap/clion/209/bin/cmake/linux/bin/ccmake -S/home/draco/hwinfo -B/home/draco/hwinfo/cmake-build-debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build src/edit_cache: phony src/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/draco/hwinfo/cmake-build-debug/src && /var/lib/snapd/snap/clion/209/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/draco/hwinfo -B/home/draco/hwinfo/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/rebuild_cache: phony src/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/draco/hwinfo/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target Example


#############################################
# Order-only phony target for Example

build cmake_object_order_depends_target_Example: phony || cmake_object_order_depends_target_HWinfo

build examples/CMakeFiles/Example.dir/example.cpp.o: CXX_COMPILER__Example_Debug /home/draco/hwinfo/examples/example.cpp || cmake_object_order_depends_target_Example
  DEP_FILE = examples/CMakeFiles/Example.dir/example.cpp.o.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -I/home/draco/hwinfo/include
  OBJECT_DIR = examples/CMakeFiles/Example.dir
  OBJECT_FILE_DIR = examples/CMakeFiles/Example.dir
  TARGET_COMPILE_PDB = examples/CMakeFiles/Example.dir/
  TARGET_PDB = examples/Example.pdb


# =============================================================================
# Link build statements for EXECUTABLE target Example


#############################################
# Link the executable examples/Example

build examples/Example: CXX_EXECUTABLE_LINKER__Example_Debug examples/CMakeFiles/Example.dir/example.cpp.o | lib/libHWinfo.a || lib/libHWinfo.a
  FLAGS = -g
  LINK_LIBRARIES = lib/libHWinfo.a
  OBJECT_DIR = examples/CMakeFiles/Example.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = examples/CMakeFiles/Example.dir/
  TARGET_FILE = examples/Example
  TARGET_PDB = examples/Example.pdb


#############################################
# Utility command for edit_cache

build examples/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/draco/hwinfo/cmake-build-debug/examples && /var/lib/snapd/snap/clion/209/bin/cmake/linux/bin/ccmake -S/home/draco/hwinfo -B/home/draco/hwinfo/cmake-build-debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build examples/edit_cache: phony examples/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build examples/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/draco/hwinfo/cmake-build-debug/examples && /var/lib/snapd/snap/clion/209/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/draco/hwinfo -B/home/draco/hwinfo/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build examples/rebuild_cache: phony examples/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/draco/hwinfo/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build test/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/draco/hwinfo/cmake-build-debug/test && /var/lib/snapd/snap/clion/209/bin/cmake/linux/bin/ccmake -S/home/draco/hwinfo -B/home/draco/hwinfo/cmake-build-debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build test/edit_cache: phony test/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build test/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/draco/hwinfo/cmake-build-debug/test && /var/lib/snapd/snap/clion/209/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/draco/hwinfo -B/home/draco/hwinfo/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build test/rebuild_cache: phony test/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Example: phony examples/Example

build HWinfo: phony lib/libHWinfo.a

build libHWinfo.a: phony lib/libHWinfo.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/draco/hwinfo/cmake-build-debug

build all: phony src/all examples/all test/all

# =============================================================================

#############################################
# Folder: /home/draco/hwinfo/cmake-build-debug/examples

build examples/all: phony examples/Example

# =============================================================================

#############################################
# Folder: /home/draco/hwinfo/cmake-build-debug/src

build src/all: phony lib/libHWinfo.a

# =============================================================================

#############################################
# Folder: /home/draco/hwinfo/cmake-build-debug/test

build test/all: phony

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../examples/CMakeLists.txt ../src/CMakeLists.txt ../test/CMakeLists.txt /var/lib/snapd/snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCXXCompiler.cmake.in /var/lib/snapd/snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCXXCompilerABI.cpp /var/lib/snapd/snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCXXInformation.cmake /var/lib/snapd/snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /var/lib/snapd/snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCompilerIdDetection.cmake /var/lib/snapd/snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/CMakeDetermineCXXCompiler.cmake /var/lib/snapd/snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/CMakeDetermineCompileFeatures.cmake /var/lib/snapd/snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/CMakeDetermineCompiler.cmake /var/lib/snapd/snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/CMakeDetermineCompilerABI.cmake /var/lib/snapd/snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/CMakeDetermineCompilerId.cmake /var/lib/snapd/snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/CMakeDetermineSystem.cmake /var/lib/snapd/snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/CMakeFindBinUtils.cmake /var/lib/snapd/snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /var/lib/snapd/snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /var/lib/snapd/snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /var/lib/snapd/snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/CMakeParseImplicitIncludeInfo.cmake /var/lib/snapd/snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/CMakeParseImplicitLinkInfo.cmake /var/lib/snapd/snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/CMakeParseLibraryArchitecture.cmake /var/lib/snapd/snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystem.cmake.in /var/lib/snapd/snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /var/lib/snapd/snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /var/lib/snapd/snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/CMakeTestCXXCompiler.cmake /var/lib/snapd/snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/CMakeTestCompilerCommon.cmake /var/lib/snapd/snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/ADSP-DetermineCompiler.cmake /var/lib/snapd/snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/ARMCC-DetermineCompiler.cmake /var/lib/snapd/snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/ARMClang-DetermineCompiler.cmake /var/lib/snapd/snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/AppleClang-DetermineCompiler.cmake /var/lib/snapd/snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/Borland-DetermineCompiler.cmake /var/lib/snapd/snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /var/lib/snapd/snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/Clang-DetermineCompiler.cmake /var/lib/snapd/snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /var/lib/snapd/snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /var/lib/snapd/snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /var/lib/snapd/snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/Cray-DetermineCompiler.cmake /var/lib/snapd/snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /var/lib/snapd/snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /var/lib/snapd/snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /var/lib/snapd/snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GHS-DetermineCompiler.cmake /var/lib/snapd/snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /var/lib/snapd/snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake /var/lib/snapd/snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-FindBinUtils.cmake /var/lib/snapd/snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU.cmake /var/lib/snapd/snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /var/lib/snapd/snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/IAR-DetermineCompiler.cmake /var/lib/snapd/snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /var/lib/snapd/snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /var/lib/snapd/snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/Intel-DetermineCompiler.cmake /var/lib/snapd/snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /var/lib/snapd/snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /var/lib/snapd/snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/MSVC-DetermineCompiler.cmake /var/lib/snapd/snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/NVHPC-DetermineCompiler.cmake /var/lib/snapd/snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /var/lib/snapd/snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /var/lib/snapd/snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/PGI-DetermineCompiler.cmake /var/lib/snapd/snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/PathScale-DetermineCompiler.cmake /var/lib/snapd/snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/SCO-DetermineCompiler.cmake /var/lib/snapd/snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /var/lib/snapd/snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/TI-DetermineCompiler.cmake /var/lib/snapd/snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /var/lib/snapd/snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/Watcom-DetermineCompiler.cmake /var/lib/snapd/snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /var/lib/snapd/snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /var/lib/snapd/snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /var/lib/snapd/snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Internal/FeatureTesting.cmake /var/lib/snapd/snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-Determine-CXX.cmake /var/lib/snapd/snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-CXX.cmake /var/lib/snapd/snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU.cmake /var/lib/snapd/snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux.cmake /var/lib/snapd/snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../examples/CMakeLists.txt ../src/CMakeLists.txt ../test/CMakeLists.txt /var/lib/snapd/snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCXXCompiler.cmake.in /var/lib/snapd/snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCXXCompilerABI.cpp /var/lib/snapd/snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCXXInformation.cmake /var/lib/snapd/snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /var/lib/snapd/snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCompilerIdDetection.cmake /var/lib/snapd/snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/CMakeDetermineCXXCompiler.cmake /var/lib/snapd/snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/CMakeDetermineCompileFeatures.cmake /var/lib/snapd/snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/CMakeDetermineCompiler.cmake /var/lib/snapd/snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/CMakeDetermineCompilerABI.cmake /var/lib/snapd/snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/CMakeDetermineCompilerId.cmake /var/lib/snapd/snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/CMakeDetermineSystem.cmake /var/lib/snapd/snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/CMakeFindBinUtils.cmake /var/lib/snapd/snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /var/lib/snapd/snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /var/lib/snapd/snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /var/lib/snapd/snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/CMakeParseImplicitIncludeInfo.cmake /var/lib/snapd/snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/CMakeParseImplicitLinkInfo.cmake /var/lib/snapd/snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/CMakeParseLibraryArchitecture.cmake /var/lib/snapd/snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystem.cmake.in /var/lib/snapd/snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /var/lib/snapd/snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /var/lib/snapd/snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/CMakeTestCXXCompiler.cmake /var/lib/snapd/snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/CMakeTestCompilerCommon.cmake /var/lib/snapd/snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/ADSP-DetermineCompiler.cmake /var/lib/snapd/snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/ARMCC-DetermineCompiler.cmake /var/lib/snapd/snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/ARMClang-DetermineCompiler.cmake /var/lib/snapd/snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/AppleClang-DetermineCompiler.cmake /var/lib/snapd/snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/Borland-DetermineCompiler.cmake /var/lib/snapd/snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /var/lib/snapd/snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/Clang-DetermineCompiler.cmake /var/lib/snapd/snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /var/lib/snapd/snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /var/lib/snapd/snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /var/lib/snapd/snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/Cray-DetermineCompiler.cmake /var/lib/snapd/snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /var/lib/snapd/snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /var/lib/snapd/snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /var/lib/snapd/snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GHS-DetermineCompiler.cmake /var/lib/snapd/snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /var/lib/snapd/snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake /var/lib/snapd/snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-FindBinUtils.cmake /var/lib/snapd/snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU.cmake /var/lib/snapd/snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /var/lib/snapd/snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/IAR-DetermineCompiler.cmake /var/lib/snapd/snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /var/lib/snapd/snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /var/lib/snapd/snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/Intel-DetermineCompiler.cmake /var/lib/snapd/snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /var/lib/snapd/snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /var/lib/snapd/snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/MSVC-DetermineCompiler.cmake /var/lib/snapd/snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/NVHPC-DetermineCompiler.cmake /var/lib/snapd/snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /var/lib/snapd/snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /var/lib/snapd/snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/PGI-DetermineCompiler.cmake /var/lib/snapd/snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/PathScale-DetermineCompiler.cmake /var/lib/snapd/snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/SCO-DetermineCompiler.cmake /var/lib/snapd/snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /var/lib/snapd/snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/TI-DetermineCompiler.cmake /var/lib/snapd/snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /var/lib/snapd/snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/Watcom-DetermineCompiler.cmake /var/lib/snapd/snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /var/lib/snapd/snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /var/lib/snapd/snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /var/lib/snapd/snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Internal/FeatureTesting.cmake /var/lib/snapd/snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-Determine-CXX.cmake /var/lib/snapd/snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-CXX.cmake /var/lib/snapd/snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU.cmake /var/lib/snapd/snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux.cmake /var/lib/snapd/snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
